<!DOCTYPE html>  <!-- HTML5 문서임을 알려줌 -->
<html>
<head>
    <meta charset="utf-8">  <!-- 한글이 정상적으로 보이도록 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- 모바일에서 콘텐츠 크기 최적화 -->
    <link rel="stylesheet" type="text/css" href="info.css">
    <title>Info</title>
</head>
<body>
    <div id="header">
        <div id="logo">Info</div>
        

         <div id="navmenu">
            <a href="../index.html"><p>Main</p></a>
            <a href="../index.html#text1"><p>Artwork</p></a>
        </div>
</div>

<div id="main-container">
    <div id="title">
        <h1>고경민(Go gyeongmin)</h1>
    </div>

    <div id="description">
        <h3>"He who despairs over an event is a coward, but he who holds hope for the human condition is a fool."</h3>
        </div>
         <div id="description1">
        <p>2022 ~ 대구가톨릭대학교 디지털디자인과 재학중</p>
        <p>흰둥이 주인<br></p>
        <p>좋아하는것: 새로운 카페 찾아다니기<br>
        풍경 사진찍기<br>
        새로운것 배우기<br>
        강아지랑 놀기
       </p>
       <p>E-mail : gyeongmin4401@gmail.com<br></p>
       <p>INSTAGRAM : g.__.min_
    </div>

    <div id="picture">
        <div class="picture-item">
            <img src="go1.jpg">
           
        </div>
        <div class="picture-item">
            <img src="go4.jpg">
           
        </div>
        <div class="picture-item">
            <img src="go3.jpg">
            
        </div>
    </div>
</div>
<div id="logo2"><p>Gauguin's</p></div>
</body>
</html>

